# spring-restful-with-oauth2

./: README.txt  pom.xml
src/main/java/com/gnomesys/poc/springsecurityoauth2/component/spring/converter/: CalendarToLongConverter.java  LongToCalendarConverter.java
src/main/java/com/gnomesys/poc/springsecurityoauth2/component/spring/security/authentication/: ClientAuthenticationManager.java  SampleClientDetailsService.java
src/main/java/com/gnomesys/poc/springsecurityoauth2/component/spring/security/provider/: JdbcAuthenticationProvider.java  JdbcClientDetailsService.java  SampleClientDetailsService.java
src/main/java/com/gnomesys/poc/springsecurityoauth2/component/spring/security/userdetails/: SampleUserDetailsService.java
src/main/java/com/gnomesys/poc/springsecurityoauth2/config/: SpringCoreConfig.java  SpringOAuth2Config.java  SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/com/gnomesys/poc/springsecurityoauth2/controller/: PrivateAPI.java  PublicAPI.java
src/main/java/com/gnomesys/poc/springsecurityoauth2/domain/: SecurityInfo.java  UserProfile.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
